# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula

class MsstoreCli < Formula
    desc "Microsoft Store Command Line Tool"
    homepage "https://github.com/microsoft/msstore-cli"
    license "MIT"
    version "MSSTORECLI_VERSION"
    checksums = {
      "osx.12-arm64" => "MSSTORECLI_OSX_ARM64_URLSHA256",
      "osx.12-x64" => "MSSTORECLI_OSX_X64_URLSHA256",
      "linux-arm64"  => "MSSTORECLI_LINUX_ARM64_URLSHA256",
      "linux-x64"  => "MSSTORECLI_LINUX_X64_URLSHA256"
    }

    os = OS.mac? ? "osx.12" : "linux"
    arch = case Hardware::CPU.arch
    when :x86_64 then "x64"
    when :arm64 then "arm64"
    else
      raise "Unsupported arch #{Hardware::CPU.arch}"
    end

    url "https://github.com/microsoft/msstore-cli/releases/download/v#{version}/MSStoreCLI-#{os}-#{arch}.tar.gz", :using => GitHubPrivateRepositoryReleaseDownloadStrategy
    sha256 checksums["#{os}-#{arch}"]

    def install
      bin.install "msstore"
    end
end