# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula

class MSStoreCLI < Formula
    desc "Microsoft Store Command Line Tool"
    homepage "https://github.com/microsoft/msstore-cli"
    url 
    url Hardware::CPU.arch == :arm64 ? "https://github.com/microsoft/msstore-cli/releases/download/vMSSTORECLI_VERSION/MSStoreCLI-osx.12-arm64.tar.gz" :
                                       "https://github.com/microsoft/msstore-cli/releases/download/vMSSTORECLI_VERSION/MSStoreCLI-osx.12-x64.tar.gz"
    sha256 Hardware::CPU.arch == :arm64 ? "MSSTORECLI_ARM64_URLSHA256" :
                                        "MSSTORECLI_X64_URLSHA256"
    license "MIT"
    version "MSSTORECLI_VERSION"

    def install
      bin.install "msstore"
    end
end